{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Phase 1: Project Setup & Core Development (February 12 - February 22)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 February 12 - February 13
\f1\b0  \uc0\u8594  
\f2\b Project Initialization
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Set up the 
\f2\b GitHub repository
\f1\b0  for collaboration.\
	\'95	Define the 
\f2\b project structure
\f1\b0  (HTML, CSS, JavaScript, assets).\
	\'95	Assign tasks to each team member.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 February 14 - February 18
\f1\b0  \uc0\u8594  
\f2\b Header & Navigation + Hero Section
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Implement 
\f2\b navigation bar
\f1\b0  with buttons for switching between team pages.\
	\'95	Add the 
\f2\b hero section
\f1\b0  (photo, location, description).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 February 19 - February 22
\f1\b0  \uc0\u8594  
\f2\b Skills & Projects Sections
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Design and develop the 
\f2\b skills section
\f1\b0 .\
	\'95	Implement the 
\f2\b projects section
\f1\b0  (cards, animations, or hover effects).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Phase 2: Mini-Game & Backend Features (February 23 - February 29)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 February 23 - February 25
\f1\b0  \uc0\u8594  
\f2\b Typing Test Mini-Game
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Develop a 
\f2\b simple typing test game
\f1\b0  using JavaScript.\
	\'95	Implement logic to swap photos with cat images when winning.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 February 26 - February 29
\f1\b0  \uc0\u8594  
\f2\b Contact Form & Backend Setup
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Create a 
\f2\b working contact form
\f1\b0  (HTML, CSS, JavaScript).\
	\'95	Implement a 
\f2\b backend service
\f1\b0  (Node.js, PHP, or Firebase) for form submissions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Phase 3: Testing & Deployment for Assessment 2 (March 1 - March 24)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 March 1 - March 10
\f1\b0  \uc0\u8594  
\f2\b Bug Fixing & Compatibility Testing
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Test the website on 
\f2\b different devices & browsers
\f1\b0 .\
	\'95	Fix responsiveness issues with 
\f2\b CSS media queries
\f1\b0 .\
	\'95	Ensure the game and form work properly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 March 11 - March 23
\f1\b0  \uc0\u8594  
\f2\b Final Touches & Optimization
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Optimize images & files for 
\f2\b faster loading times
\f1\b0 .\
	\'95	Clean up code & remove unused elements.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 March 24
\f1\b0  \uc0\u8594  
\f2\b Submit for Assessment 2
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Ensure the project is ready for submission.\
	\'95	Upload the code to 
\f2\b GitHub
\f1\b0  and prepare documentation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Phase 4: Improving & Optimizing for Assessment 3 (March 25 - April 7)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 March 25 - March 30
\f1\b0  \uc0\u8594  
\f2\b Feature Enhancements
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Add 
\f2\b new functionalities
\f1\b0  (e.g., animations, transitions, or dark mode).\
	\'95	Improve 
\f2\b game UI/UX
\f1\b0  and add more challenge levels.\
	\'95	Enhance 
\f2\b contact form validation & error handling
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 April 5 - April 6
\f1\b0  \uc0\u8594  
\f2\b Final Testing & Deployment
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Run another 
\f2\b round of testing
\f1\b0  on multiple devices.\
	\'95	Fix remaining issues and polish the UI.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 April 7
\f1\b0  \uc0\u8594  
\f2\b Submit for Assessment 3
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Upload the improved version to GitHub.\
	\'95	Prepare a 
\f2\b presentation or documentation
\f1\b0  for submission.}